meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "admin@cotizador.local",
    "password": "Admin12345!"
  }
}

script:post-response {
  if (res.status === 200) {
    const token = res.body.token || res.body.data?.token || res.body.access_token;
    if (token) {
      bru.setEnvVar("authToken", token);
      console.log("✅ Token guardado:", token.substring(0, 20) + "...");
    } else {
      console.error("❌ No se encontró token en la respuesta:", res.body);
    }
  } else {
    console.error("❌ Login falló:", res.status, res.body);
  }
}
