meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Usuario Nuevo",
    "email": "nuevo@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const token = res.body.token || res.body.data?.token || res.body.access_token;
    if (token) {
      bru.setEnvVar("authToken", token);
      console.log("✅ Token guardado:", token.substring(0, 20) + "...");
    }
  }
}
